/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* layout.ejs / general *****************************/
#wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  min-width: 344px;
}

p, li, a, figcaption, button {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  text-decoration: none;
  list-style: none;
}

h1, h2, h3 {
  font-family: "PT Serif", serif;
  font-weight: 900;
  font-style: normal;
}

h3 {
  font-size: large;
}

/******* header.ejs *****************************/
#top-header {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.siteName a {
  font-weight: 700;
  font-size: xx-large;
  color: black;
  text-decoration: none;
}

#tools a {
  font-weight: 400;
  font-size: medium;
  font-variant: small-caps;
  color: black;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 15px;
}

/********* navigation.ejs ***********************/
nav {
  display: block;
  width: clac(100% +20px);
  background: black;
  margin-left: -10px;
  margin-right: -10px;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 10px 5%;
  justify-content: space-between;
}

nav a {
  color: white;
  font-weight: 400;
}

/********* index.ejs *****************************/
.hero-msg {
  font-size: larger;
}

.hero-img {
  display: block;
  margin: 0 auto;
  width: 75%;
  height: auto;
}

.highlights{
  position: absolute;
  top: 160px;
  left: 7%;
  color: deepskyblue;
  background-color: rgb(255, 255, 255, 80%);
}

.highlights h2 {
  margin: 0;
  padding: 0;
  font-size: medium;
}

.highlights li {
  font-size: small;
  font-weight: 600;
  margin: 3px 0;
}

.highlights ul {
  margin: 0;
  padding: 0;
}

.action-button {
  padding: 6px 15px;
  background: deepskyblue;
  border: 2px solid lightslategray;
  cursor: pointer;
  align-self: center;
  font-size: small;
  font-weight: 800;
  border-radius: 2px;
}

.segments{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.upgrades {
  order: 2;
  display: block;
  width: 100%;
}

.upgrade-pics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-content: center;
}

.upgrade-pics figure {
  background-color: deepskyblue;
  text-align: center;
  margin: 10px 0 20px 0;
}

.upgrade-pics img {
  padding: 5px;
  height: 95%;
  width: auto;
  cursor: pointer;
}

.upgrade-pics figcaption {
  background-color: white;
  text-decoration: underline;
  color: #007bff;
  margin-top: auto;
  padding: 3px;
  font-weight: bold;
  font-size: small;
  cursor: pointer;
}

.reviews {
  order: 1;
  display: block;
  width: 100%;
}

.reviews ul {
    margin: 10px;
    padding-left: 0;
}

.reviews li {
  list-style-type: disc;
  margin: 5px 10px;
  padding: 6px 0px;
  font-size: small;
  font-weight: 400;
}

/******* footer.ejs *****************************/
footer {
  padding-top: 20px;
  font-size: small;
}